
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            overflow-x:hidden;
        }
        #content{
            padding: 15px;
            transition: margin-Left 0.7s;
            overflow: hidden;
            width: 100%;
            
        }
        .slide a{
            color: #000;
            font-size: 36px;
        }
        .nav .close{
            position:absolute;
            top: 8px;
            right: 22px;
            margin-Left: 50px;
            font-size: 30px;;
            color: rgb(0, 0, 0);
        }
        .nav{
            height: 100%;
            width: 0%;
            position: fixed;
            z-index: 1;
            top:0;
            left:0;
            background-color: #d8d8d8;
            overflow-x: hidden;
            padding-top: 60px;
            transition: 0.7s;
        }
        .nav a.item{
            display:flex;
            flex-direction:row;
            padding:18px 30px;
            font-size: 30px;
            text-decoration: none;
            color: rgb(0, 0, 0);
            background-color: #ffffff;
            
        }
        .nav a.item:hover {
            color: #fff;
            background-color: #3d3d3d;
            transition: 0.8s;
        }
       .logo_img{
           width: 100px;
           height: 100px;
           padding: 10px;
       }
        .close_img{
            width:30px;
            height:30px;
          
        }
       #l1{
        margin-left:100px;
        font-size:20px;
        width: 500px;
        height: 500px;
        border: solid black 1px;
       }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <script>
        function active()
        {
            document.getElementById('menu').style.width = '250px';
            document.getElementById('content').style.marginLeft = '250px';
        }
        function deactivate()
        {
            document.getElementById('menu').style.width = '0px';
            document.getElementById('content').style.marginLeft = '0px';
        }
       
    </script>
</head>
<body>
   
    <div id="content">
        <span class="slide">
            <a href="#" onclick="active()"><img src="_img/okay.png" class="logo_img"/></a>
        </span>
        <div id="menu" class="nav" display="block">
            <a href="#"class="close" onclick="deactivate()"><img src="_img/01-xmark.png" class="close_img"/></a>
            <a href="#"class="item" >list1</a>
            <a href="#"class="item">list2</a>
            <a href="#"class="item">list3</a>
        </div>
        <div id="l1"></div>
    </div>
</body>
</html>
